user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    tcp_nopush    on;
    keepalive_timeout 10;
    gzip          on;

    ssi on;
    ssi_types *;

    server {
        server_name  localhost;
        charset      utf-8;
        access_log   /var/log/nginx/access.log;

        root    /var/www/html;

        location / {
            ssi on;

            set $lang "pt";
            if ($cookie_am_language != "") {
                set $lang $cookie_am_language;
            }
            
            if ($args ~ "hl=(en|pt|es)") {
                set $lang $1;
            }

            try_files $uri $uri/ /index.html;
        }
    }
}